# quicker-rpc

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  QuickerRpc.slnx  README.md  buf.yaml  build.ps1  build.yaml  chromecontrol-schema.json  dev.ps1  package.json  qkref.props  start-agent-gui.ps1  version.json
QuickerRpc/: Directory.Build.props  QuickerRpc.slnx  README.md  build.net10.yaml  build.ps1  build.yaml  version.json
QuickerRpc.AgentModel/: QuickerRpc.AgentModel.csproj  README.md
QuickerRpc.AgentModel/Api/: AgentApiJson.cs
QuickerRpc.AgentModel/Catalog/: AgentCatalogDtos.cs  FontAwesomeIconDedup.cs  FontAwesomeIconModels.cs  FontAwesomeIconSearch.cs  FontAwesomeIconSearchIndex.cs  FontAwesomeIconSearchQuery.cs  FontAwesomeIconSpecValidator.cs  QuickerSettingsAgentKeywordCatalog.cs  SettingsDirectLinkCatalog.cs  StepRunnerAgentKeywordEntry.cs  StepRunnerAgentSchemaCompressor.cs  StepRunnerAgentSchemaJson.cs  StepRunnerBrowseCatalog.cs  StepRunnerCatalogMapper.cs  StepRunnerCatalogModels.cs  StepRunnerInputParamVisibility.cs  StepRunnerKeywordSearch.cs  StepRunnerModuleDocRefCatalog.cs  StepRunnerRetrievalBuilder.cs  StepRunnerRetrievalDocument.cs  StepRunnerSearchQuery.cs  StepRunnerSearchRankResult.cs  StepRunnerUiSchemaJson.cs  VarTypeNames.cs  quicker-settings-agent-keywords.json  settings-direct-links.json  step-module-doc-refs.json  step-runner-agent-keywords.json
QuickerRpc.AgentModel/Core/: AgentJson.cs  JTokenCompat.cs
QuickerRpc.AgentModel/Form/: FormSpecCompiler.cs  FormSpecDecompiler.cs  FormSpecJson.cs  FormSpecModels.cs  FormSpecValidator.cs  NativeFormJson.cs
QuickerRpc.AgentModel/Guides/: ActionAuthoringGuideDtos.cs  ActionAuthoringGuideService.cs  GuideReferenceRecord.cs
QuickerRpc.AgentModel/LocalTime/: LocalTimeDisplay.cs
QuickerRpc.AgentModel/Mcp/: QkrpcMcpToolCatalog.cs
QuickerRpc.AgentModel/Protos/: action_project.proto  agent_api.proto  agent_compressed_program.proto  x_action_program.proto
QuickerRpc.AgentModel/Schemas/: FormSpecSchemaService.cs
QuickerRpc.AgentModel/Search/: AgentSearchHub.cs  GuideMarkdownSectionParser.cs  GuideSearchEntry.cs  GuideSearchIndex.cs  InvertedSearchIndex.cs  SearchFieldWeights.cs  SearchQuery.cs  SearchRegion.cs  SubProgramSearchEntry.cs  TextMatchScorer.cs
QuickerRpc.AgentModel/XAction/: AgentActionDtos.cs  XActionGetReturnMode.cs  XActionProgramService.cs
QuickerRpc.Console/: ActionQueryFilter.cs  ActionTraceCli.cs  AgentApiCliMapper.cs  AgentApiListJson.cs  AgentApiMentionSearchJson.cs  HeadlessCliResponses.cs  Program.ActionRuntime.cs  Program.ActionSharedInfo.cs  Program.Agent.cs  Program.Code.cs  Program.Fa.cs  Program.Form.cs  Program.Headless.cs  Program.Launcher.cs  Program.Mcp.cs  Program.Process.cs  Program.Profile.cs  Program.Project.cs  Program.Serve.cs  Program.Settings.cs  Program.SubProgram.cs  Program.Trigger.cs  Program.cs  QkrpcCliHelp.cs  QkrpcJson.cs  QkrpcPatchPreprocess.cs  QuickerRpc.Console.csproj  QuickerRpcConnect.cs
QuickerRpc.Console.Test/: ActionRuntimeMockTests.cs  ActionRuntimeQuickerRuntimeWireTests.cs  ActionRuntimeStandaloneTests.cs  ActionRuntimeStepCompileTests.cs  QkrpcAgentInstallSelectionTests.cs  QkrpcAgentSetupVerificationTests.cs  QkrpcMcpWorkspaceResolverTests.cs  QuickerRpc.Console.Test.csproj
QuickerRpc.Console/ActionRuntime/: ActionRuntimeCli.cs  ActionRuntimePackageBuilder.cs
QuickerRpc.Console/Mcp/: McpHostRunner.cs  QkrpcAgentSetup.cs  QkrpcAgentSetupGuidance.cs  QkrpcAgentSetupInteractive.cs  QkrpcAgentSetupOptions.cs  QkrpcAgentSetupVerification.cs  QkrpcCodexPluginInstaller.cs  QkrpcMcpActionExecutor.cs  QkrpcMcpActionTools.cs  QkrpcMcpCatalogTools.cs  QkrpcMcpCoreTools.cs  QkrpcMcpDocsTools.cs  QkrpcMcpInstallTargets.cs  QkrpcMcpInstaller.cs  QkrpcMcpJson.cs  QkrpcMcpRuntime.cs  QkrpcMcpSettingsTools.cs  QkrpcMcpSubprogramExecutor.cs  QkrpcMcpSubprogramTools.cs  QkrpcMcpSyncTools.cs  QkrpcMcpTriggerTools.cs  QkrpcMcpWorkspaceContext.cs  QkrpcMcpWorkspaceHelpers.cs  QkrpcMcpWorkspaceIndex.cs  QkrpcMcpWorkspaceReadme.cs  QkrpcMcpWorkspaceResolver.cs  QkrpcMcpWorkspaceResources.cs  QkrpcMcpWorkspaceSync.cs  QkrpcMcpWorkspaceTools.cs  QuickerActionMcpTools.cs  WorkspaceProgramMcpService.cs
QuickerRpc.Console/Serve/: ActionProjectServeOps.cs  ActionRuntimeMockServeOps.cs  ActionRuntimeServeOps.cs  ProgramSyntaxLintServeOps.cs  QkrpcHttpHost.cs  QkrpcRpcSessionPool.cs  ServeActionTraceStream.cs  ServeInvokeDispatcher.cs  ServeJsonArgs.cs  ServeModels.cs  ServeOpenApiCatalog.cs  ServeOpenApiDocument.cs  ServeStructJson.cs  StepRunnerServeCache.cs  SubProgramProjectServeOps.cs
QuickerRpc.Contracts/: QuickerRpc.Contracts.csproj
QuickerRpc.Contracts/Rpc/: ActionPublishIntro.cs  ActionPublishReadiness.cs  IQuickerRpcClientCallbacks.cs  IQuickerRpcService.cs  QuickerRpcActionListCompat.cs  QuickerRpcActionTrace.cs  QuickerRpcAgentProgramDtos.cs  QuickerRpcBootstrap.cs  QuickerRpcBootstrapPolicy.cs  QuickerRpcClient.cs  QuickerRpcClientException.cs  QuickerRpcClientSession.cs  QuickerRpcPipeNames.cs  QuickerRpcTraceSink.cs  QuickerRpcWaitResult.cs  (+3 more)
QuickerRpc.Host.Abstractions/: IQuickerRpcActionProgramHost.cs  IQuickerRpcActionRunHost.cs  IQuickerRpcActionSharingHost.cs  IQuickerRpcCallScheduler.cs  IQuickerRpcChromeControlHost.cs  IQuickerRpcExpressionHost.cs  IQuickerRpcHost.cs  IQuickerRpcLauncherHost.cs  IQuickerRpcSessionHost.cs  IQuickerRpcSettingsHost.cs  IQuickerRpcSubProgramHost.cs  IQuickerRpcTriggerHost.cs  QuickerRpc.Host.Abstractions.csproj  QuickerRpcHostMutationResult.cs
QuickerRpc.Plugin/: ActionExecuteContextProbe.cs  AppServices.cs  AssemblyLoader.cs  FodyWeavers.xml  Launcher.Host.cs  Launcher.Lifecycle.cs  Launcher.StartCore.cs  Launcher.cs  LauncherStartOptions.cs  ProgramManager.cs  QuickerRpc.Plugin.csproj
QuickerRpc.Test/: QuickerRpc.Test.csproj  QuickerRpcPipeIntegrationTests.cs  QuickerRpcRpcContentTests.cs  QuickerRpcRpcTestAction.cs  QuickerRpcServeLatencyTests.cs  QuickerRpcTestHelper.cs  QuickerRpcTestSettings.cs
(+3994 files in other folders)
