<Project>
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash($([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'version.json'))))</RepoRoot>
    <!--
      Release: ProjectName.(Version).dll when true. Quicker loads by file name; same base name blocks side-by-side versions.
      QuickerRpc.Console (net10.0) keeps short dependency names via Contracts/AgentModel netstandard2.0 (AppendAssemblyVersionFileNameSuffix=false there).
      QuickerRpc.Plugin stays net472 (Quicker.exe host); do not retarget the plugin to modern .NET without a Quicker host upgrade.
    -->
    <AppendAssemblyVersionFileNameSuffix Condition="'$(AppendAssemblyVersionFileNameSuffix)' == ''">true</AppendAssemblyVersionFileNameSuffix>
  </PropertyGroup>
  <!-- net472: polyfill C# 9+ (init, records, etc.) via source generator; no runtime dependency. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
