<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Align with CeaQuickerTools/Directory.Packages.props (IntelliTools). -->
    <PackageVersion Include="StreamJsonRpc" Version="2.18.44" />
    <!-- Quicker net472 AppDomain: pin Pipelines 7.0.0.0 (matches cea.clip.quicker load order). -->
    <PackageVersion Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageVersion Include="Costura.Fody" Version="5.7.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <!-- Match Quicker install Newtonsoft.Json (assembly 13.0.0.0); avoid APIs missing at plugin runtime. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.71.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageVersion Include="Z.Expressions.Eval" Version="6.3.10" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>