<Solution>
  <Project Path="src/QuickerRpc.AgentModel/QuickerRpc.AgentModel.csproj" />
  <Project Path="src/QuickerRpc.Contracts/QuickerRpc.Contracts.csproj" />
  <Project Path="src/QuickerRpc.Host.Abstractions/QuickerRpc.Host.Abstractions.csproj" />
  <Project Path="src/QuickerRpc.Transport/QuickerRpc.Transport.csproj" />
  <Project Path="src/QuickerRpc.Runtime/QuickerRpc.Runtime.csproj" />
  <Project Path="tests/QuickerRpc.Transport.Test/QuickerRpc.Transport.Test.csproj" />
  <Project Path="tests/QuickerRpc.Runtime.Test/QuickerRpc.Runtime.Test.csproj" />
  <Project Path="src/QuickerRpc.Plugin.V1/QuickerRpc.Plugin.V1.csproj" />
  <Project Path="src/QuickerRpc.Plugin.V2/QuickerRpc.Plugin.V2.csproj" />
  <Project Path="src/QuickerRpc.Console/QuickerRpc.Console.csproj" />
  <Project Path="tests/QuickerRpc.Plugin.Test/QuickerRpc.Plugin.Test.csproj" />
  <Project Path="tests/QuickerRpc.Test/QuickerRpc.Test.csproj" />
  <Project Path="tests/QuickerRpc.Console.Test/QuickerRpc.Console.Test.csproj" />
  <Project Path="lib/Quicker.ActionRuntime/Quicker.ActionRuntime.Abstractions/Quicker.ActionRuntime.Abstractions.csproj" />
  <Project Path="lib/Quicker.ActionRuntime/Quicker.ActionRuntime.Core/Quicker.ActionRuntime.Core.csproj" />
  <Project Path="lib/Quicker.ActionRuntime/Quicker.ActionRuntime.Integration/Quicker.ActionRuntime.Integration.csproj" />
</Solution>
