<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationUTF8Encoding>true</ApplicationUTF8Encoding>
    <AssemblyName>qkrpc</AssemblyName>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <RootNamespace>QuickerRpc.Console</RootNamespace>
    <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD103</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickerRpc.Contracts\QuickerRpc.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
