<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>QuickerRpc.Runtime.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickerRpc.Runtime\QuickerRpc.Runtime.csproj" />
    <ProjectReference Include="..\..\src\QuickerRpc.Host.Abstractions\QuickerRpc.Host.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\QuickerRpc.Plugin.V2\QuickerRpc.Plugin.V2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Z.Expressions.Eval" Condition="Exists('..\..\..\..\quicker-host\net10\Z.Expressions.Eval.dll')">
      <HintPath>..\..\..\..\quicker-host\net10\Z.Expressions.Eval.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
