<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>QuickerRpc.Runtime.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickerRpc.Runtime\QuickerRpc.Runtime.csproj" />
    <ProjectReference Include="..\..\src\QuickerRpc.Host.Abstractions\QuickerRpc.Host.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\QuickerRpc.Plugin.V2\QuickerRpc.Plugin.V2.csproj" />
  </ItemGroup>
</Project>
