<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>QuickerRpc.AgentModel</RootNamespace>
    <Description>Quicker agent-facing models, XAction compression, and program patch logic. netstandard2.0 for qkrpc; net472 Release for versioned plugin DLL.</Description>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
  </PropertyGroup>
  <!-- netstandard2.0: short name for qkrpc; net472 Release: ProjectName.(Version).dll when suffix is enabled -->
  <PropertyGroup>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <AppendAssemblyVersionFileNameSuffix Condition="'$(TargetFramework)' != 'net472'">false</AppendAssemblyVersionFileNameSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docs\ActionAuthoring\*.md" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
</Project>
