<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>QuickerRpc.AgentModel</RootNamespace>
    <Description>Quicker agent-facing models, XAction compression, and program patch logic. netstandard2.0 for qkrpc; net472 Release for versioned plugin DLL.</Description>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
  </PropertyGroup>
  <!-- netstandard2.0: short name for qkrpc; net472 Release: version-suffixed DLL shipped beside Plugin (not Costura-embedded). -->
  <PropertyGroup>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <AppendAssemblyVersionFileNameSuffix Condition="'$(TargetFramework)' != 'net472'">false</AppendAssemblyVersionFileNameSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\x_action_program.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\agent_compressed_program.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\agent_api.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\action_project.proto" GrpcServices="None" ProtoRoot="Protos" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Catalog\step-runner-agent-keywords.json" />
    <EmbeddedResource Include="Catalog\step-runner-browse-modules.json" />
    <EmbeddedResource Include="Catalog\step-module-doc-refs.json" />
    <EmbeddedResource Include="Catalog\quicker-settings-agent-keywords.json" />
    <EmbeddedResource Include="Catalog\quicker-settings-ui-pages.json" />
    <EmbeddedResource Include="Catalog\settings-direct-links.json" />
    <EmbeddedResource Include="$(RepoRoot)docs\action-authoring-src\schemas\action-data-schema.json">
      <Link>Schemas\action-data-schema.json</Link>
      <LogicalName>QuickerRpc.AgentModel.Schemas.action-data-schema.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(RepoRoot)docs\action-authoring-src\schemas\form-spec-schema.json">
      <Link>Schemas\form-spec-schema.json</Link>
      <LogicalName>QuickerRpc.AgentModel.Schemas.form-spec-schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)docs\action-authoring\cli\*.md">
      <Link>Docs\ActionAuthoring\%(Filename)%(Extension)</Link>
      <LogicalName>QuickerRpc.AgentModel.Docs.ActionAuthoring.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(RepoRoot)docs\authoring-references\**\*.md">
      <Link>Docs\ActionAuthoring\References\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>QuickerRpc.AgentModel.Docs.ActionAuthoring.References.$([System.String]::Copy('%(RecursiveDir)').Replace('\','.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(RepoRoot)docs\action-authoring\cli\references-manifest.json">
      <Link>Docs\ActionAuthoring\references-manifest.json</Link>
      <LogicalName>QuickerRpc.AgentModel.Docs.ActionAuthoring.references-manifest.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\GenerateActionAuthoringDocs.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
</Project>
