<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <!-- WPF markup-compilation temp project must see NuGet refs (e.g. StreamJsonRpc). -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <!-- Keep shipped DLL name for quicker.rpc package / QuickerRpc_Run loader. -->
    <AssemblyName>QuickerRpc.Plugin</AssemblyName>
    <RootNamespace>QuickerRpc.Plugin</RootNamespace>
    <!-- Quicker.exe refs + plugin hosting: same suppressions as IntelliTools -->
    <NoWarn>$(NoWarn);MSB3277;VSTHRD002;VSTHRD003</NoWarn>
  </PropertyGroup>
  <!-- Plugin is net472: resolve ProjectReferences to net472 (version-suffixed Release DLLs). -->
  <ItemGroup>
    <ProjectReference Include="..\..\QuickerRpc.Host.Abstractions\QuickerRpc.Host.Abstractions.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\QuickerRpc.Contracts\QuickerRpc.Contracts.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\QuickerRpc.AgentModel\QuickerRpc.AgentModel.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\QuickerRpc.Runtime\QuickerRpc.Runtime.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\QuickerRpc.Transport\QuickerRpc.Transport.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StreamJsonRpc" />
    <!-- Quicker plugin (net472): Microsoft.Extensions.* must stay on 6.0.0 (see IntelliTools). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="QuickerRpc.Plugin.Test" />
  </ItemGroup>
  <Import Project="..\..\qkref.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
</Project>
