<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Public entry types live in QuickerRpc.Plugin (same as V1); internals stay under QuickerRpc.Plugin.V2.* -->
    <RootNamespace>QuickerRpc.Plugin.V2</RootNamespace>
    <AssemblyName>QuickerRpc.Plugin</AssemblyName>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <Description>QuickerRpc in-process plugin for Quicker V2 (net10). Resolves IQuickerRpcHost from AppState DI.</Description>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <NoWarn>$(NoWarn);VSTHRD003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickerRpc.Contracts\QuickerRpc.Contracts.csproj" />
    <ProjectReference Include="..\QuickerRpc.Host.Abstractions\QuickerRpc.Host.Abstractions.csproj" />
    <ProjectReference Include="..\QuickerRpc.AgentModel\QuickerRpc.AgentModel.csproj" />
    <ProjectReference Include="..\QuickerRpc.Runtime\QuickerRpc.Runtime.csproj" />
    <ProjectReference Include="..\QuickerRpc.Transport\QuickerRpc.Transport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ActionLibrarySearchService.cs" Link="Shared\ActionLibrarySearchService.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\CodeSyntaxCheckService.cs" Link="Shared\CodeSyntaxCheckService.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ExpressionEvalBinding.cs" Link="Shared\ExpressionEvalBinding.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ExpressionEvalTransforms.cs" Link="Shared\ExpressionEvalTransforms.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ExpressionExecuteService.cs" Link="Shared\ExpressionExecuteService.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ExpressionVariablePlaceholder.cs" Link="Shared\ExpressionVariablePlaceholder.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ExpressionVariableResolver.cs" Link="Shared\ExpressionVariableResolver.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\Services\ActionRunService.cs" Link="Shared\ActionRunService.cs" />
    <Compile Include="..\QuickerRpc.Plugin.V1\PluginAssemblyResolve.cs" Link="Shared\PluginAssemblyResolve.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.Extensions.* + Newtonsoft.Json: Quicker V2 host (qkref.net10.props), not bundled -->
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="QuickerRpc.Runtime.Test" />
  </ItemGroup>
  <Import Project="$(MonorepoRoot)qkref.net10.props" Condition="Exists('$(MonorepoRoot)qkref.net10.props')" />
  <Import Project="$(MonorepoRoot)..\..\qkref.net10.props" Condition="!Exists('$(MonorepoRoot)qkref.net10.props') And Exists('$(MonorepoRoot)..\..\qkref.net10.props')" />
  <Import Project="$(RepoRoot)..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
  <!-- QuickerRpc_Run loads QuickerRpc.Plugin.{version}.dll (not QuickerRpc.Plugin.V2). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>QuickerRpc.Plugin.$(Version)</AssemblyName>
  </PropertyGroup>
</Project>
