<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QuickerRpc.Contracts</RootNamespace>
    <Description>QuickerRpc shared contracts (StreamJsonRpc). netstandard2.0 for CLI; net472 Release for versioned plugin DLL.</Description>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <NoWarn>$(NoWarn);VSTHRD003</NoWarn>
  </PropertyGroup>
  <!-- netstandard2.0: short name for qkrpc; net472 Release: ProjectName.(Version).dll when suffix is enabled -->
  <PropertyGroup>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <AppendAssemblyVersionFileNameSuffix Condition="'$(TargetFramework)' != 'net472'">false</AppendAssemblyVersionFileNameSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
</Project>
