<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QuickerRpc.Contracts</RootNamespace>
    <Description>QuickerRpc shared contracts (StreamJsonRpc). netstandard2.0 for CLI; net472 Release for versioned plugin DLL.</Description>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <NoWarn>$(NoWarn);VSTHRD003</NoWarn>
  </PropertyGroup>
  <!-- netstandard2.0: short name for qkrpc; net472 Release: version-suffixed DLL shipped beside Plugin (not Costura-embedded). -->
  <PropertyGroup>
    <UseAssemblyVersionFileNameSuffix>true</UseAssemblyVersionFileNameSuffix>
    <AppendAssemblyVersionFileNameSuffix Condition="'$(TargetFramework)' != 'net472'">false</AppendAssemblyVersionFileNameSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
    <!-- net472 Quicker plugin only: pin Pipelines 7.0.0.0 (Quicker AppDomain load-order with cea.clip.quicker). -->
    <!-- netstandard2.0 (qkrpc CLI): StreamJsonRpc transitive Pipelines is fine — separate process, not Quicker AppDomain. -->
    <PackageReference Include="System.IO.Pipelines" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AssemblyVersionFileNameSuffix.props" Condition="'$(UseAssemblyVersionFileNameSuffix)' == 'true'" />
</Project>
